{
  "name": "NRAO Acronyms",
  "description": "Select an acronym to expand it.",
  "version": "1.1.1",
  "manifest_version": 3,

  "action": {
    "default_icon": "./icons/nraoLogo.png",
    "default_popup": "./search-dropdown/search.html"
  },

  "permissions": ["contextMenus", "storage"],

  "options_ui": {
    "page": "./extension-options/options.html",
    "open_in_tab": false
  },

  "icons": {
    "16": "./icons/icon16.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  }
}
